[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/UI/Button.gd" type="Script" id=1]
[ext_resource path="res://resources/crimson_bold_font.tres" type="DynamicFont" id=2]

[node name="MiniButton" type="Control"]
margin_right = 114.0
margin_bottom = 53.0
rect_min_size = Vector2( 114, 53 )
script = ExtResource( 1 )
label = "Mini Button"

[node name="BG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="BG"]
margin_bottom = 14.0
rect_min_size = Vector2( 114, 53 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="Icon" type="Sprite" parent="BG"]
position = Vector2( 30, 30 )
scale = Vector2( 0.08, 0.08 )

[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Button_mouse_exited"]
